port = 5000
# mongoConnection = "mongodb+srv://boodyshlby55:boody91548180@cluster0.0fh6hji.mongodb.net/Articles?retryWrites=true&w=majority"
mongoConnection = "mongodb://localhost:27017/Articles"
jwtKey = "refrvugreverieceghuhrevygrvgreyv"